<a href="https://colab.research.google.com/github/Tiffannyyt/Website-data/blob/master/creatingdataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [24]:
import pandas as pd
city_names = pd.Series([
    'Atlanta',
    'Austin',
    'Kansas City',
    'New York City',
    'Portland',
    'San Fransisco',
    'Seattle',
])

population = pd.Series([
    498044,
    964254,
    491918,
    8398748,
    653115,
    883305,
    744955,
])

num_airports = pd.Series([
    2,
    2,
    8,
    3,
    1,
    3,
    2,
])

df = pd.DataFrame({
    'City Name': city_names,
    'Population': population,
    'Airports': num_airports,
})

print(df)

df.describe(include='all')
df.head(12)
df.sample(5) #ngambil 5 random data 

#accessing values 
df['City Name']

df.iloc[3]
df.iloc[1:3]
df.iloc[[1,3]]

df.loc[2, 'City Name']
df.loc[[2, 3], ['City Name', 'Airports']]

df.loc[6, 'Airports'] = 8
df

#modifying entire column
df["Population"] /= 10000
df

#assigning to a new column name 
df['Population_M'] = df['Population'] / 1000
df

       City Name  Population  Airports
0        Atlanta      498044         2
1         Austin      964254         2
2    Kansas City      491918         8
3  New York City     8398748         3
4       Portland      653115         1
5  San Fransisco      883305         3
6        Seattle      744955         2

       City Name  Population  Airports  Population_M
0        Atlanta     49.8044         2      0.049804
1         Austin     96.4254         2      0.096425
2    Kansas City     49.1918         8      0.049192
3  New York City    839.8748         3      0.839875
4       Portland     65.3115         1      0.065311
5  San Fransisco     88.3305         3      0.088331
6        Seattle     74.4955         8      0.074496